1.Prefix Sum

->This pattern represents the sum of the elements in an array      upto i.

->For an example,
	
	int[]arr={1,24,5,6,7}
	prefix sum would be {1,25,30,36,43}.

-> It can be used to find sum of the elements in an array within the specific range.

->For an example,
	nums={1,2,3,4,5}
	sum of the elements from range (1,3)(i,j).
Execution:
->prefix_sum={1,3,6,10,15}

->so, nums[3] has sum of the elements from 0 to 3.
so by subtracting nums[3]-nums[0] we will get sum of the elements from 1 to 3.
Formula would be , nums[j]-nums[i-1].


